<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JT-Services</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/f00970d613.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navbar=====-->
    <div id="menubar" class="menubar">
        <div id="navbar" onclick="onclickmenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
            <ul id="nav" class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="submit.html">Submit</a></li>
                
            </ul>
        </div>
    </div>
    <div class="services-page">
        <div class="services-body">
            <h1 class="services-head">Our Services</h1>
            <div class="border"></div>
            <div class="services-container">
                <article class="services">
                    <div class="service-icon">
                        <i class="fas fa-glass-cheers"></i>
                    </div>
                    <div class="service-title">Mobile Bar for Occasions</div>
                    <div class="service-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ab.
                    </div>
                </article>

                <article class="services">
                    <div class="service-icon">
                        <i class="fas fa-glass-martini"></i>
                    </div>
                    <div class="service-title">Hosting Events in the Bar</div>
                    <div class="service-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ab.
                    </div>
                </article>

                <article class="services">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="service-title">Large Order Delivery</div>
                    <div class="service-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ab.
                    </div>
                </article>

                <article class="services">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="service-title">Pop-Up Nightlife Bar Once Monthly</div>
                    <div class="service-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ab.
                    </div>
                </article>
            </div>
        </div>
    </div>
    <footer id="social-icons">
        <a href="#"><i class="fab fa-facebook facebook"></i></a>
        <a href="#"><i class="fab fa-twitter twitter"></i></a>
        <a href="#"><i class="fab fa-instagram instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus plus"></i></a>
    </footer>

</body>
</html>